{
  "name": "homebutler-mcp",
  "version": "0.7.3",
  "description": "MCP server for homelab management — manage servers, Docker, ports, alerts via AI",
  "keywords": [
    "mcp",
    "homelab",
    "server",
    "docker",
    "claude",
    "ai",
    "devops",
    "monitoring"
  ],
  "license": "MIT",
  "author": "Higangssh",
  "repository": {
    "type": "git",
    "url": "https://github.com/Higangssh/homebutler"
  },
  "homepage": "https://github.com/Higangssh/homebutler#mcp-server",
  "bugs": {
    "url": "https://github.com/Higangssh/homebutler/issues"
  },
  "bin": {
    "homebutler-mcp": "run.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "install.js",
    "run.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16"
  }
}
